<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edt_numbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_input_number"
        android:inputType="number"
        android:maxLength="8"
        android:textSize="50sp" />

    <Button
        android:id="@+id/btn_read_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_read_number"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/txt_choose_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_choose_name"
        android:textSize="30sp" />

    <RadioGroup
        android:id="@+id/rgp_names"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RadioGroup>

</LinearLayout>