<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edt_numbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_number"
        android:inputType="number"
        android:textSize="50sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:text="@string/text_read_number_length"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/edt_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:text="@string/text_default_number_length"
            android:textSize="30sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_choose_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_choose_name"
        android:textSize="30sp" />

    <RadioGroup
        android:id="@+id/rgp_names"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RadioGroup>

</LinearLayout>